# CandidateManagement

./: CandidateManagement.sln
CandidateManagementAPI/: CandidateManagementAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CandidateManagementAPI/Controllers/: SkillsController.cs  ValuesController.cs
CandidateManagementAPI/Models/: Role.cs  Skill.cs  SkillUser.cs  User.cs
CandidateManagementAPI/Properties/: launchSettings.json
CandidateManagementEF/: CMDbContext.cs  CandidateManagementEF.csproj  Repository.cs  appsettings.json
CandidateManagementEF/Migrations/: 20191208081235_CreateDB.Designer.cs  20191208081235_CreateDB.cs  20191209184338_UserRoleForeignKey.Designer.cs  20191209184338_UserRoleForeignKey.cs  20191209185618_addedSkillUser.Designer.cs  20191209185618_addedSkillUser.cs  20191209190218_addedSkillUserInDbcontext.Designer.cs  20191209190218_addedSkillUserInDbcontext.cs  20191209190559_AddRoles.Designer.cs  20191209190559_AddRoles.cs  20191209191517_UploadCVNotCompulsory.Designer.cs  20191209191517_UploadCVNotCompulsory.cs  20191211091937_InsertdataIntables.Designer.cs  20191211091937_InsertdataIntables.cs  20191212113123_insertDataExceptSkills.Designer.cs  20191212113123_insertDataExceptSkills.cs  CMDbContextModelSnapshot.cs
CandidateManagementEF/Models/: Role.cs  Skill.cs  SkillUser.cs  User.cs
CandidateManagementMVC/: CandidateManagementMVC.csproj  Program.cs  Startup.cs  appsettings.json
CandidateManagementMVC/ApiService/: ServiceRepository.cs
CandidateManagementMVC/Controllers/: HomeController.cs  SkillController.cs
CandidateManagementMVC/Mapper/: DataMapper.cs
CandidateManagementMVC/Models/: ErrorViewModel.cs  Role.cs  Skill.cs  SkillUser.cs  User.cs
CandidateManagementMVC/Properties/: launchSettings.json
CandidateManagementMVC/Views/: _ViewImports.cshtml
CandidateManagementMVC/Views/Shared/: Success.cshtml  _Layout.cshtml
CandidateManagementMVC/Views/Skill/: AddSkill.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
